EJERCICIO2_2/EJERCICIO2_2/View/FirmaInformacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO2_2.View.FirmaInformacion">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#45D5CE">
            <Frame BackgroundColor="#000C66" Padding="24" CornerRadius="0">
                <Label Text="Ejercicio 2.2" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Información de Firma" HorizontalOptions="Center" Margin="5" FontSize="Title"></Label>

                <Image x:Name="imageSignature" Grid.Row="0" Grid.Column="0" HeightRequest="250" WidthRequest="250" Margin="2" VerticalOptions="Start" HorizontalOptions="Center"/>

                <Label Text="Nombre" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Margin="5"></Label>
                <Label x:Name="nombre" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"></Label>
                <Label Text="Descripcion" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Margin="5"></Label>
                <Label x:Name="descripcion" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>